# java-tomcat-maven-example

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-back  Jenkinsfile-docker  Jenkinsfile-latest  Jenkinsfile-new  README.md  abc.txt  ansible-hosts  demo.txt  deployfile.yml  deploytomcat.yml  dummyfile3.txt  java-tomcat-maven-example.war  pom.xml  sonar-scanner.properties  xz.txt
src/main/webapp/: index.jsp  style.css
